# LoansApplication

./: README.md  docker-compose.yaml
Homework.Optimization.Benchmarks/: Homework.Optimization.Benchmarks.sln
Homework.Optimization.Benchmarks/Homework.Optimization.Benchmarks/: Program.cs  SearchAlgorithms.cs  SearchAlgorithmsBenchmarks.cs
Loans.Application/: Dockerfile  Dockerfile-migration  Loans.Application.sln
Loans.Application/src/Loans.Application/: Loans.Application.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Loans.Application/src/Loans.Application.Api.Contracts/: Loans.Application.Api.Contracts.csproj
Loans.Application/src/Loans.Application.Api.Contracts/Clients/Controllers/: IClientController.cs
Loans.Application/src/Loans.Application.Api.Contracts/Clients/Requests/: ClientFilterRequest.cs  ClientRequest.cs  ClientUpdateRequest.cs
Loans.Application/src/Loans.Application.Api.Contracts/Clients/Responses/: ClientResponse.cs
Loans.Application/src/Loans.Application.AppServices/: InternalVisibaleTo.cs  Loans.Application.AppServices.csproj
Loans.Application/src/Loans.Application.AppServices.Contracts/: Loans.Application.AppServices.Contracts.csproj
Loans.Application/src/Loans.Application.AppServices.Contracts/Clients/Handlers/: ICreateClientHandler.cs  ISearchClientsHandler.cs  IUpdateClientHandler.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Clients/Models/: Client.cs  ClientInternalFilter.cs  ClientInternalRequest.cs  ClientUpdateInternalRequest.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Clients/Validators/: IClientValidator.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Infrastructure/Exceptions/: ValidationException.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Infrastructure/Kafka/Producers/: ICalculateDecisionProducer.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Infrastructure/Validators/: IValidator.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/: LoanStatus.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/Configuration/: LoanSpecification.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/Handlers/: ICreateLoanContractHandler.cs  IGetLoanContractByIdHandler.cs  IGetLoanContractStatusHandler.cs  IGetLoanContractsByClientIdHandler.cs  IProcessLoanContractDecisionHandler.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/Models/: LoanContract.cs  LoanContractEventResult.cs  LoanContractInternalRequest.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/Validators/: ILoanValidator.cs
Loans.Application/src/Loans.Application.AppServices/Clients/Handlers/: CreateClientHandler.cs  SearchClientsHandler.cs  UpdateClientHandler.cs
Loans.Application/src/Loans.Application.AppServices/Clients/Repository/: IClientRepository.cs
Loans.Application/src/Loans.Application.AppServices/Clients/Validators/: ClientValidator.cs
Loans.Application/src/Loans.Application.AppServices/Infrastructure/DependencyConfiguration/: DependencyRegistration.cs
Loans.Application/src/Loans.Application.AppServices/Loans/Handlers/: CreateLoanContractHandler.cs  GetLoanContractByIdHandler.cs  GetLoanContractStatusHandler.cs  GetLoanContractsByClientIdHandler.cs  ProcessLoanContractDecisionHandler.cs
Loans.Application/src/Loans.Application.AppServices/Loans/Repository/: ILoanContractRepository.cs
Loans.Application/src/Loans.Application.AppServices/Loans/Validators/: LoanValidator.cs
Loans.Application/src/Loans.Application.DataAccess/: InternalVisibaleTo.cs  Loans.Application.DataAccess.csproj
Loans.Application/src/Loans.Application.DataAccess/Data/: LoansDbContext.cs
Loans.Application/src/Loans.Application.Migrations/: Loans.Application.Migrations.csproj  Program.cs  appsettings.json
Loans.Application/src/Loans.Application.Migrations/Scripts/: 20231119141930_initial_create.sql
Loans.Application/src/Loans.Application/Clients/Controllers/: ClientController.cs
Loans.Application/src/Loans.Application/Infrastructure/: InternalVisibaleTo.cs
Loans.Application/src/Loans.Application/Infrastructure/CustomFilter/: ExceptionFilter.cs
Loans.Application/src/Loans.Application/Infrastructure/Extensions/: KafkaExtensions.cs  LoggerExtensions.cs  MiddlewareExtensions.cs
Loans.Application/src/Loans.Application/Infrastructure/Kafka/Consumers/: CalculateDecisionEventHandler.cs
Loans.Application/src/Loans.Application/Infrastructure/Kafka/Options/: KafkaOptions.cs
Loans.Application/src/Loans.Application/Infrastructure/Kafka/Producers/: CalculateDecisionProducer.cs
Loans.Application/src/Loans.Application/Infrastructure/MapService/: MappingService.cs
Loans.Application/src/Loans.Application/Infrastructure/Middleware/: HeaderMiddleware.cs
Loans.Application/src/Loans.Application/Loans/Controllers/: LoanController.cs
Loans.Application/src/Loans.Application/Properties/: launchSettings.json
Loans.Application/tests/Loans.Application.AppServices.UnitTests/: Loans.Application.AppServices.UnitTests.csproj
Loans.Application/tests/Loans.Application.DataAccess.UnitTests/: Loans.Application.DataAccess.UnitTests.csproj
Loans.Application/tests/Loans.Application.DataAccess.UnitTests/Clients/Data/: ClientEntityTestData.cs  ClientTestData.cs
Loans.Application/tests/Loans.Application.DataAccess.UnitTests/Clients/Repository/: ClientRepositoryTests.cs
Loans.Application/tests/Loans.Application.DataAccess.UnitTests/Loans/Data/: LoanContractEntityTestData.cs  LoanContractTestData.cs
Loans.Application/tests/Loans.Application.DataAccess.UnitTests/Loans/Repository/: LoanContractRepositoryTests.cs
Loans.Application/tests/Loans.Application.Host.UnitTests/: Loans.Application.Host.UnitTests.csproj
Loans.Application/tests/Loans.Application.Host.UnitTests/Infrastructure/Kafka/Consumers/: CalculateDecisionEventHandlerTests.cs
loans-application/: appsettings.json
(+26 files in other folders)
