<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loans.Application.Api.Contracts\Loans.Application.Api.Contracts.csproj" />
    <ProjectReference Include="..\Loans.Application.AppServices.Contracts\Loans.Application.AppServices.Contracts.csproj" />
	<ProjectReference Include="..\Loans.Application.AppServices\Loans.Application.AppServices.csproj" />
	<ProjectReference Include="..\Loans.Application.DataAccess\Loans.Application.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loans\" />
  </ItemGroup>

</Project>
